# xm-java

./: .gitignore  README.md  pom.xml
src/main/java/com/xm/: Compare.java  ListNodeTest.java  Test.java  TreeNodeTest.java
src/main/java/com/xm/designpattern/behavior/: Chain.java  Command.java  Interpreter.java  Iterator.java
src/main/java/com/xm/designpattern/behavior/chain/: AbstractLogger.java  ChainPatternDemo.java  ErrorLogger.java
src/main/java/com/xm/designpattern/behavior/command/: Bubble.java  BubbleCommand.java  RemoteControl.java
src/main/java/com/xm/designpattern/behavior/interpreter/: MinusExpression.java  PlusExpression.java  VariableExpression.java
src/main/java/com/xm/designpattern/behavior/iterator/: Container.java  NameRepository.java
src/main/java/com/xm/designpattern/behavior/mediator/: MediatorTest.java
src/main/java/com/xm/designpattern/behavior/memento/: Memento.java
src/main/java/com/xm/designpattern/behavior/observer/: ObserverTest.java  TodaySiteObserver.java
src/main/java/com/xm/designpattern/behavior/state/: Context.java  LowState.java  MiddleState.java  StateTest.java
src/main/java/com/xm/designpattern/behavior/strategy/: OperationMultiply.java
src/main/java/com/xm/designpattern/behavior/template/: DishOnionWithTofu.java  DishTemplate.java  DishTemplateTest.java
src/main/java/com/xm/designpattern/behavior/visitor/: Friend.java  Home.java  LiSi.java  RoomA.java  RoomB.java  RoomPart.java
src/main/java/com/xm/designpattern/create/: Builder.java  Prototype.java
src/main/java/com/xm/designpattern/create/factory/abstractmethod/: CadillacCarFactory.java  TeslaCarFactory.java
src/main/java/com/xm/designpattern/create/factory/entiry/: CadillacChair.java  Chair.java
src/main/java/com/xm/designpattern/create/factory/factorymethod/: CadillacFactory.java  ICarFactory.java
src/main/java/com/xm/designpattern/structure/: Adapter.java  Bridge.java  Composite.java  Decorator.java  Facade.java  Flyweight.java  Proxy.java
src/main/java/com/xm/designpattern/structure/adapter/: ClassAdapterPatternTest.java  PowerAdaptee.java  PowerAdapter2.java
src/main/java/com/xm/designpattern/structure/bridge/: Lady.java  Man.java  Person.java
src/main/java/com/xm/designpattern/structure/composite/: Component.java  Composite.java  CompositeTest.java  Leaf.java
src/main/java/com/xm/designpattern/structure/decorator/: Decorator.java  DecoratorPants.java  DecoratorShirt.java  DecoratorShoes.java  People.java
src/main/java/com/xm/designpattern/structure/facade/: Computer.java  FacadeTest.java  Memory.java
src/main/java/com/xm/designpattern/structure/flyweight/: CircleFactory.java
src/main/java/com/xm/designpattern/structure/proxy/: LoginJDKProxy.java  LoginProxy.java
src/main/java/com/xm/designpattern/structure/proxy/entity/: LoginImpl.java
src/main/java/com/xm/excel/: Excel.java
src/main/java/com/xm/sort/: HeapSort.java  MapDiffUtil.java  MergeSort.java  QuickSort.java
xm-base/: pom.xml
xm-base/src/main/java/com/xm/: AsyncTest.java  ListNodeTest.java  MapDiffUtil.java  Test.java  TreeNodeTest.java
xm-base/src/main/java/com/xm/designpattern/behavior/chain/: ConsoleLogger.java  FileLogger.java
xm-base/src/main/java/com/xm/designpattern/behavior/command/: Command.java  CommandTest.java
xm-base/src/main/java/com/xm/designpattern/behavior/interpreter/: AbstractExpression.java  Context.java  InterpreterTest.java
xm-base/src/main/java/com/xm/designpattern/behavior/iterator/: Iterator.java  IteratorPatternDemo.java
xm-base/src/main/java/com/xm/designpattern/behavior/mediator/: Mediator.java  User.java  WechatGroup.java  WechatUser.java
xm-base/src/main/java/com/xm/designpattern/behavior/memento/: Caretaker.java  GameRole.java  MementoTest.java
xm-base/src/main/java/com/xm/designpattern/behavior/observer/: BaiduSiteObserver.java  WeatherDataSubject.java
xm-base/src/main/java/com/xm/designpattern/behavior/state/: HighState.java  State.java
xm-base/src/main/java/com/xm/designpattern/behavior/strategy/: Context.java  OperationAdd.java  OperationSubtract.java  Strategy.java  StrategyPatternDemo.java
xm-base/src/main/java/com/xm/designpattern/behavior/template/: DishEggsWithTomato.java
xm-base/src/main/java/com/xm/designpattern/behavior/visitor/: VisitorTest.java  ZhangSan.java
xm-base/src/main/java/com/xm/designpattern/create/: Singleton.java
xm-base/src/main/java/com/xm/designpattern/create/factory/abstractmethod/: ICarFactory.java
xm-base/src/main/java/com/xm/designpattern/create/factory/entiry/: Cadillac.java  Car.java  Tesla.java  TeslaChair.java
xm-base/src/main/java/com/xm/designpattern/create/factory/factorymethod/: TeslaFactory.java
xm-base/src/main/java/com/xm/designpattern/create/factory/simple/: CarFactory.java
xm-base/src/main/java/com/xm/designpattern/structure/adapter/: PowerAdapter.java  PowerTarget.java
xm-base/src/main/java/com/xm/designpattern/structure/bridge/: BridgeTest.java  Clothing.java  Jacket.java  Trouser.java
xm-base/src/main/java/com/xm/designpattern/structure/decorator/: DecoratorTest.java  XM.java
xm-base/src/main/java/com/xm/designpattern/structure/facade/: CPU.java  Disk.java
xm-base/src/main/java/com/xm/designpattern/structure/flyweight/: Circle.java  FlyweightPatternDemo.java
xm-base/src/main/java/com/xm/designpattern/structure/proxy/: LoginCglib.java
xm-base/src/main/java/com/xm/designpattern/structure/proxy/entity/: Login.java
xm-base/src/main/java/com/xm/multithread/: AsyncTest.java  FourThread.java  StreamTest.java
xm-base/src/main/java/com/xm/record/: Ali.java
xm-base/src/main/java/com/xm/sort/: Compare.java  HeapSort.java
xm-base/src/main/java/com/xm/string/: KMP.java
xm-spring/: pom.xml
xm-spring/src/main/java/com/xm/aop/: LoggerAspect.java
xm-spring/src/main/java/com/xm/service/: TestService.java
xm-spring/src/main/java/com/xm/util/: SpringUtil.java
xm-spring/src/main/java/com/xm/web/: TestController.java  XmBootStarter.java
xm-spring/src/main/resources/static/: index.html  index2.html
